function group(Day) {
  const daysOfWeek = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
  const result = {};
  
  for (let day of daysOfWeek) {
    result[day] = 0;
  }
  
  for (let dateStr in Day) {
    const date = new Date(dateStr);
    const dayOfWeek = daysOfWeek[date.getDay()];
    result[dayOfWeek] += Day[dateStr];
  }
  
  for (let i = 0; i < daysOfWeek.length; i++) {
    const day = daysOfWeek[i];
    if (result[day] === 0) {
      const prevDay = daysOfWeek[(i + 6) % 7];
      const nextDay = daysOfWeek[(i + 1) % 7];
      result[day] = Math.round((result[prevDay] + result[nextDay]) / 2);
    }
  }
  
  return result;
}
